# edge-bdd

./: pom.xml
src/main/java/com/ta/test/: ReportMerger.java
src/main/resources/: reportportal.properties
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/jenkins/: config.properties
src/test/java/com/ta/test/: RunApiATSuite.java  RunJenkinsSuite.java  RunSingleSuite.java  RunWebATSuite.java  RunWebAppSuite.java  RunWebSuite.java
src/test/java/com/ta/test/enums/: PermittedCharacters.java  TestConstants.java
src/test/java/com/ta/test/framework/: AndroidObject.java  PageObject.java
src/test/java/com/ta/test/framework/helpers/: AndroidHelper.java  ApiHelper.java  DatabaseHelper.java  Props.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/ta/test/framework/helpers/screenshot_helper/: ScreenshotHelper.java  ScreenshotHook.java
src/test/java/com/ta/test/framework/helpers/utils/: RandomGenerator.java
src/test/java/com/ta/test/models/api/: ItemModel.java  ItemsModel.java  ResponseModel.java
src/test/java/com/ta/test/models/cucumber/: ExampleModel.java
src/test/java/com/ta/test/models/database/: UserRegModel.java
src/test/java/com/ta/test/page_objects/gui/: HomePage.java  LandingPage.java  MyAccountSummaryPage.java  NewRegistrationPage.java  ResumePoolPage.java  SignInOrRegisterPage.java  UserHomePage.java
src/test/java/com/ta/test/page_objects/mobile/: MobileContactsPage.java
src/test/java/com/ta/test/services/: Api.java
src/test/java/com/ta/test/sql/: UserRegDB.java
src/test/java/com/ta/test/step_definitions/: SampleSteps.java
src/test/java/com/ta/test/step_definitions/api/: ApiSteps.java  DatabaseSteps.java
src/test/java/com/ta/test/step_definitions/gui/: HomePageSteps.java  LandingPageSteps.java  MyAccountSummarySteps.java  NavigationSteps.java  ResumePoolPageSteps.java  UserHomePageSteps.java
src/test/java/com/ta/test/step_definitions/gui/register/: NewRegistrationSteps.java  SignInOrRegisterSteps.java
src/test/java/com/ta/test/step_definitions/mobile/: MobileSteps.java
src/test/resources/: TestNGRunTestSuite.xml
src/test/resources/features/web/: Login.feature
src/test/resources/webFeatures/: Login.feature  SearchCandidate.feature
