site.url=https://qa.hirealchemy.com
api.url=https://www.dulux.com.sg

#Web Browser mode
browser=Chrome
platform=win

#Applicable for ChromeDriver and InternetExplorerDriver full path location
driver.root.dir=c:\\driver\\chromedriver.exe

#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=
driverport=4444
browser.width=1280
browser.height=1024



#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=sonar
jdbcPwd=sonar
