site.url=http://www.lloydspharmacy.com/
api.url=https://www.dulux.com.sg


browser=appium
platform=Android
driver.root.dir=DEFAULT_PATH


#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=sonar
jdbcPwd=sonar
